# Akuko_Ifo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/akukoifo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/akukoifo/: MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/dev/akukoifo/adapters/: akukuAdapter.kt  egwuruegwuAdapter.kt  iluAdapter.kt
app/src/main/java/com/dev/akukoifo/firebase/firestore/: CloudFirestoredb.kt
app/src/main/java/com/dev/akukoifo/model/: AkukoDataClass.kt  WordDataClasss.kt
app/src/main/java/com/dev/akukoifo/ui/DetailsView/: DetailsViewFragment.kt
app/src/main/java/com/dev/akukoifo/ui/add/: AddFragment.kt
app/src/main/java/com/dev/akukoifo/ui/dashboard/: EgwuregwuFragment.kt
app/src/main/java/com/dev/akukoifo/ui/home/: HomeFragment.kt
app/src/main/java/com/dev/akukoifo/ui/langauagetranslator/: LanguageTranslatorFragment.kt
app/src/main/java/com/dev/akukoifo/ui/notifications/: IluFragment.kt
app/src/main/java/com/dev/akukoifo/ui/storyvideo/: StoryVideoFragment.kt
app/src/main/java/com/dev/akukoifo/util/: CloudFirestoredb.kt  RetrieveClass.kt  TranslateLang.kt
app/src/main/res/drawable/: ic_igbojoke.xml  ic_igboriddle.xml
app/src/main/res/layout/: activity_main.xml  activitytoolbar.xml  egwuregwulist.xml  fragment_add.xml  fragment_dashboard.xml  fragment_details_view.xml  fragment_home.xml  fragment_notifications.xml  fragment_story_video.xml  frgamentoolbar.xml  ilulist.xml  language_translator_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  toolbarmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/akukoifo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
