<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsView.DetailsViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/igbobookid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_igbobook"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playvideo"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="@color/design_default_color_primary"
            android:drawableEnd="@drawable/ic_playvideo"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Play Story"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/igbobookid" />

        <TextView
            android:id="@+id/igbotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/playvideo" />

        <TextView
            android:id="@+id/igbodescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintTop_toBottomOf="@id/igbotitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>